# Kafka Configuration
KAFKA_BROKERS=your-broker-url:9092
KAFKA_SSL=true
KAFKA_TOPIC=poc.kafka.go.side.car

# SASL Authentication
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=your-username
KAFKA_SASL_PASSWORD=your-password

# Schema Registry
KAFKA_SCHEMA_REGISTRY_URL=https://your-schema-registry-url
KAFKA_SCHEMA_REGISTRY_AUTH=your-api-key:your-api-secret
